{
  "name": "tableau-embed-hub",
  "private": true,
  "version": "0.13.0",
  "packageManager": "pnpm@12.9.1",
  "type": "module",
  "description": "开源的多团队管理后台 + Tableau 嵌入可视化起点：把 Tableau Cloud / Tableau Server 的工作簿与视图嵌进自己的产品（React 19 + shadcn/ui + Tailwind v4 + TanStack Router，含团队作用域路由与页面级权限）",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:i18n:keys": "node scripts/check-i18n-keys.mjs",
    "check:routes": "node scripts/check-route-catalog.mjs",
    "check:team-routes": "node scripts/check-team-routes.mjs",
    "check:permissions": "node scripts/check-permissions.mjs",
    "check:filters": "node scripts/check-filters.mjs",
    "check:smtp": "node scripts/check-smtp.mjs",
    "check:login": "node scripts/check-login.mjs",
    "check:versions": "node scripts/check-versions.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "checkVersions": {
    "hold": {
      "@types/node": "与 Node 24 运行时对齐：类型线不高于最低支持的运行时（见 PROGRESS 2026-10-01）"
    }
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@tableau/embedding-api": "^3.16.1",
    "@tanstack/react-query": "^5.104.0",
    "@tanstack/react-router": "^1.170.41",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "jose": "^6.2.12",
    "lucide-react": "^1.49.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/eslint-plugin-query": "^5.104.0",
    "@tanstack/react-query-devtools": "^5.104.0",
    "@tanstack/router-plugin": "^1.168.42",
    "@types/node": "^24.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript/native": "npm:typescript@7.1.0-dev.20260930.4",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4.3.3",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.71.0",
    "vite": "^8.3.1",
    "vitest": "5.0.3"
  }
}
